{
  "name": "test_beontech",
  "version": "1.0.0",
  "description": "QA Automation Challenge - Playwright POM Framework (API + UI)",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test tests/ui/",
    "test:api": "npx playwright test tests/api/",
    "test:headed": "npx playwright test --headed",
    "test:ui:headed": "npx playwright test tests/ui/ --headed",
    "test:debug": "npx playwright test --debug",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2"
  }
}
